{
  "name": "BDSCloudy",
  "version": "1.0.0",
  "description": "Bedrock Dedicated Server API With ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackshdw/BDSCloudy.git"
  },
  "keywords": [
    "Minecraft",
    "API",
    "Client"
  ],
  "author": "fankyfankz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackshdw/BDSCloudy/issues"
  },
  "homepage": "https://github.com/zackshdw/BDSCloudy#readme",
  "dependencies": {
    "express": "^4.20.0"
  }
}
